BundleAdjuster/IntrinsicsView/Views/IntrinsicsView.xaml

<UserControl x:Class="BundleAdjuster.IntrinsicsView.Views.IntrinsicsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BundleAdjuster.IntrinsicsView.Views"
             xmlns:converters="clr-namespace:BundleAdjuster.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <converters:ParameterBlockToCostConverter x:Key="ParameterBlockToCostConverter"/>
    </UserControl.Resources>
    <Grid>

        <ListView x:Name="Datagrid" ItemsSource="{Binding Intrinsics}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="30" DisplayMemberBinding="{Binding SensorID}" />
                    <GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding Label}" />
                    <GridViewColumn Header="Cost" Width="80" DisplayMemberBinding="{Binding  Converter={StaticResource ParameterBlockToCostConverter} , StringFormat=E2}" />
                    <GridViewColumn Header="Model" Width="80" DisplayMemberBinding="{Binding Distortionmodel}" />
                    <GridViewColumn Header="fx" Width="60"  DisplayMemberBinding="{Binding fx}" />
                    <GridViewColumn Header="fy" Width="60"  DisplayMemberBinding="{Binding fy}"/>
                    <GridViewColumn Header="cx" Width="60"  DisplayMemberBinding="{Binding cx}"/>
                    <GridViewColumn Header="cy" Width="60"  DisplayMemberBinding="{Binding cy}"/><!--
                    <GridViewColumn Header="Distortions" Width="80" />
                    <GridViewColumn Header="BundleFlags" Width="80" />-->
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
