BundleAdjuster - kopie/ParameterBlockView/Views/ParameterBlockView.xaml

<UserControl x:Class="BundleAdjuster.ParameterBlockView.Views.ParameterBlockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BundleAdjuster.ParameterBlockView.Views"
             xmlns:converters="clr-namespace:BundleAdjuster.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <!--xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"-->
<!--    <UserControl.Resources>
        <converters:ParameterBlockToCostConverter x:Key="ParameterBlockToCostConverter"/>
        <converters:ParameterBlockToCostConverterNoLoss x:Key="ParameterBlockToCostConverterNoLoss"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Margin="5" Text="Type: "  FontWeight="Bold" />
        <TextBlock Margin="5" Text="{Binding Type}" Grid.Column="1" />
        <TextBlock Margin="5" Text="Native Type: " FontWeight="Bold" Grid.Row="1" />
        <TextBlock Margin="5" Text="{Binding NativeType}" Grid.Column="1" Grid.Row="1" />

        <TextBlock Margin="5" Text="Data: " FontWeight="Bold" Grid.Row="2" />
        <TextBlock Margin="5" Text="{Binding DataString}" Grid.Column="1" Grid.Row="2" />

        <TextBlock Margin="5" Text="Flags: " FontWeight="Bold" Grid.Row="3" />~1~
        <wpfTool:CheckComboBox x:Name="checkcomboboxFlags" Margin="5" HorizontalAlignment="Center"  Grid.Column="1" Grid.Row="3"
                               VerticalAlignment="Center" ItemsSource="{Binding FlagTypes}" AllowDrop="True" ></wpfTool:CheckComboBox>@1@
        <TextBlock Margin="5" Text="{Binding Flags}" Grid.Column="1" Grid.Row="3" />

        <TextBlock Margin="5" Text="Residual Blocks: " FontWeight="Bold" Grid.Row="4" />
        <TextBlock Margin="5" Text="{Binding ResidualBlockCount}" Grid.Column="1" Grid.Row="4" />

        <TextBlock Margin="5,5,5,0" Text="Cost evaluation: " FontWeight="Bold" Grid.Row="5" />
        <TextBlock Margin="5,5,5,0" Text="{Binding Block, Converter={StaticResource ParameterBlockToCostConverter}}"  Grid.Column="1" Grid.Row="5" />

        <TextBlock Margin="5,0,5,5" Text="Excluding lossf: " FontWeight="Bold" Grid.Row="6" />
        <TextBlock Margin="5,0,5,5" Text="{Binding ResidualBlockCount, Converter={StaticResource ParameterBlockToCostConverterNoLoss}}"  Grid.Column="1" Grid.Row="6" />
    </Grid>-->
</UserControl>
