BundleAdjuster - kopie/LoadPhotoscanProject.xaml

<Window x:Class="BundleAdjuster.LoadPhotoscanProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BundleAdjuster"
        mc:Ignorable="d"
        Title="LoadPhotoscanProject" Height="600" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="225*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Chunks" Grid.Row="1">
            <ListView ItemsSource="{Binding Chunks}" Margin="0" Grid.Row="1" SelectionChanged="ListView_SelectionChanged" SelectionMode="Single" MouseDoubleClick="ListView_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="#" Width="30" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Cameras" Width="60"  DisplayMemberBinding="{Binding Path=Cameras.Count}"/>
                        <GridViewColumn Header="Name" Width="220"  DisplayMemberBinding="{Binding Label}" />
                        <GridViewColumn Header="Sparse" Width="60"  DisplayMemberBinding="{Binding HasSparse}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <Button Content="OK" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="{Binding SelectedChunk.Label}" HorizontalAlignment="Left" Margin="90,7,0,0" VerticalAlignment="Top" Width="192"/>
    </Grid>
</Window>
