BundleAdjuster.backup/CameraView/Views/CameraView.xaml

<UserControl x:Class="BundleAdjuster.CameraView.Views.CameraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BundleAdjuster.CameraView.Views"
             xmlns:converters="clr-namespace:BundleAdjuster.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.Resources>
            <local:CameraToTracksConverter x:Key="CameraToTracksConverter" />
            <converters:ParameterBlockToCostConverter x:Key="ParameterBlockToCostConverter"/>
        </Grid.Resources>
        <ListView x:Name="Listview" ItemsSource="{Binding Cameras}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="30" DisplayMemberBinding="{Binding CameraID}" />
                    <GridViewColumn Header="Label" Width="80" DisplayMemberBinding="{Binding Label}" />
                    <GridViewColumn Header="S. Id" Width="30" DisplayMemberBinding="{Binding SensorID}" />
                    <GridViewColumn Header="Tracks" Width="60" DisplayMemberBinding="{Binding Converter={StaticResource CameraToTracksConverter}}"  />
                    <GridViewColumn Header="Cost" Width="75" DisplayMemberBinding="{Binding  Converter={StaticResource ParameterBlockToCostConverter}, StringFormat=E2}" />
                    <GridViewColumn Header="X" Width="60"  DisplayMemberBinding="{Binding X,StringFormat={}{0:0.00}}" />
                    <GridViewColumn Header="Y" Width="60"  DisplayMemberBinding="{Binding Y,StringFormat={}{0:0.00}}"/>
                    <GridViewColumn Header="Z" Width="60"  DisplayMemberBinding="{Binding Z,StringFormat={}{0:0.00}}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
